\documentclass[11pt]{article}
\usepackage[latin1]{inputenc}
\usepackage[top=1.0in,bottom=1.0in,left=0.6in,right=0.6in]{geometry}
\usepackage{url}
\usepackage{enumitem}
\usepackage[table]{xcolor}
\usepackage{multirow}

\pagestyle{plain}

\title{Activit\'es de recherche et d'enseignement}
\author{Mohammed Khatiri}
\date{mars 2018}

\begin{document}

\maketitle

\section{Contexte du sujet de th\`ese}
L'ordonnancement des applications sur les plates-formes parall\`eles et distribu\'ees de nouvelle g\'en\'eration est un probl\`eme crucial et difficile.
En particulier, ces environnements se complexifient avec le passage à l'\'echelle vers des multi-coeurs de plus en plus gros, des hi\'erarchies m\'emoire locales toujours plus profondes et l'h\'et\'erog\'en\'eit\'e des composants de calcul (processeurs classiques plus acc\'el\'erateurs, plus noeuds sp\'ecialis\'es dans les Entr\'ees/Sorties).

Un des probl\`emes essentiels est la gestion efficace des ressources h\'et\'erog\`enes (CPU, GPU, ARM, FPGA,~...) pendant l'execution d'une applications compos\'ee d'un ensemble de t\^aches ind\'ependantes (ta\^ches parall\`eles) ou d\'ependantes avec d\'ependances (DAGs de t\ˆaches parall\`eles).
Pour r\'esoudre ce probl\`eme, on a besoin dun algorithme d'ordonnancement qui consiste à d\'eterminer les processeurs sur lesquels chaque t\^ache doit \^etre ex́\'ecout\'ee et l’ordre dans lequel les t\^aches d\'ebuteront leur ex\'ecution dans le respect des contraintes de pr\'ec\'edence. 
Il y deux type d'algorithme dordonnacement, les algorithmes static (hors ligne) qui ordonnance toute l'application avant le d\'ebut de l'ex\'ecution, et les algorithmes dynamique (en ligne) o\'u chaque t\^ache est ordonnanc\'ee sur l'un des processeurs de la plate-forme d\`es qu'il arrive dans le syst\`eme ou toutes ces t\^aches pr\'ec\'edentes on finit leur ex\'ecution.
Dans le cas de pr\'ec\'edence, les t\^aches communiquent entre eux via la m\'emoire, ce qui complexifiait le probl\`eme dans les plates-formes distribu\'ees o\'u le temps de communications est non n\'egligeable qui retard l'ex\'ecution des t\^aches qui communique et cela peut perturber l'ex\'ecution de l'application.

Mes travaux de recherche concernent notamment l'étude de l'ordonnancement des différents types d'applications sur les plates-formes hétérogènes. 

Trois type d'hétérogénéité sont étudiés dans ma thése, plate-forme avec CPUs-GPUs, cluster avec temps de communication explicite.  une hétérogéneité plus large Pods sur machines.

2. Plus précisément, ordo sur 2 GPUs pour un problème particulier (pagerank)
la question dure (équilibrage),
travail en cours

3. l'analyse théorique du work stealinbg avec communication
Fait (joindre article) + extension -> projet de l'ATER
travail mixte avec expérientations (WAOA)

4. vers une hétérogéneité plus large -> les pods dans Kubernet
modélisation terminée
il reste à développer des algo d'ordonnanement

\end{document}